{
    "schema":  "ota-manifest-v1",
    "version_code":  28,
    "version_label":  "v1.0.2",
    "firmware_url":  "https://raw.githubusercontent.com/hoanv-synaptix/OTA/refs/heads/main/pwm_stm32f103cbt6_testboot.bin",
    "firmware_size":  15056,
    "firmware_sha256":  "3864120c0db28dd20ae0f7eb0a1aba827a414047943bb03f4ea3ce15c9004b74"
}